{
  "name": "backend",
  "version": "1.0.0",
  "description": "Proyecto Bases de datos 1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaboDevelop/investx-Frontend.git"
  },
  "author": "Gabriel/Maximiliano/Oscar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaboDevelop/investx-Frontend/issues"
  },
  "homepage": "https://github.com/GaboDevelop/investx-Frontend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "glob": "^7.1.4",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "npm": "^6.13.4",
    "pg": "^7.11.0",
    "yargs": "^13.2.4"
  }
}
